<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> TCS Register </title>
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: grey;  
}  
.container {  
    padding: 50px;  
  background-color: tan;  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: white;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  
<form>  
  <div class="container">  
  <center>  <h1> Student Registration Form </h1> </center>  
  <hr>  
<p> We are glad and happy to see you in registration for online TCS exam. All the best!!!</p>
  <label> First Name: </label>   
<input type="text" name="first Name" placeholder= "First Name" size="15" required />   
<label> Middle Name: </label>   
<input type="text" name="middle Name" placeholder="Middle Name" size="15" required />   
<label> Last Name: </label>    
<input type="text" name="last Name" placeholder="Last Name" size="15"required /> 
<label> Roll Number: </label>    
<input type="text" name="roll.no" placeholder="Roll.no" size="15"required />   
<label> Father Name: </label>    
<input type="text" name="Father Name" placeholder=" Father Name" size="15"required />   
<label> Mother Name: </label>    
<input type="text" name="Mother Name" placeholder="Mother Name" size="15"required /> 
 <label> Aadhar Number: </label>    
<input type="text" name="Aadhar Number" placeholder="Aadhar Number" size="15"required /> 
<div>
 <label> Image:(Please upload your image) </label>    
<input type="image" src="img_submit.gif" alt="submit"  style="text-align: right;15px;">
</div>
  
  

<div>  
<label>   
Qualification :  
</label>   
  
<select>  
<option value="Qualification">Qualification</option>  
<option value="BBA">BBA</option>  
<option value="BCA">BCA</option>  
<option value="B.Tech">B.Tech</option>  
<option value="MBA">MBA</option>  
<option value="MCA">MCA</option>  
<option value="M.Tech">M.Tech</option>  
</select>  
</div>  
<div>
<label>
CGPA:
</label>
<input type="text" name="X -CGPA"placeholder="X-CGPA"size="3"/>
<input type="text" name="XII-CGPA"placeholder="XII-CGPA"size="3"/>
</div>
<div>
<label for ="file">resume file to upload</label>
<input type="file" id ="file" name="file" multiple>
</div>
<div>  
<label>   
Gender :  
</label><br>  
<input type="radio" value="Male" name="gender" checked > Male   
<input type="radio" value="Female" name="gender"> Female   
<input type="radio" value="Other" name="gender"> Other  
  
</div>  
<label>   
Phone :  
</label>  
<input type="text" name="country code" placeholder="Country Code"  value="+91" size="2"/>   
<input type="text" name="phone" placeholder="Enter your valid mobile number" size="10"/ required>   
Current Address :  
<textarea cols="80" rows="3" placeholder="Current Address" value="address" required>  
</textarea>  
 <label for="email"><b>Email</b></label>  
 <input type="text" placeholder="Enter Email" name="email" required>  
  
    <label for="psw"><b>Password</b></label>  
    <input type="password" placeholder="Enter Password" name="psw" required>  
  
    <label for="psw-repeat"><b>Confirm Password</b></label>  
    <input type="password" placeholder="Confirm Password" name="psw-repeat" required>  
    <button type="submit" class="registerbtn">Register</button>    
</form>  
</body>  
</html>